<!DOCTYPE html>
<html lang="en" class="home">
    <head>
        <meta charset="UTF-8">
        <title>DAWesomepets</title> 
     <!-- <link rel="stylesheet" href="css/pruebas.css">-->  

        <head>
            <title>Menu Desplegable</title>
            <style type="text/css">
                
                * {
                    margin:0px;
                    padding:0px;
                }
                
                #header {
                    margin:auto;
                    width:50em;
                    font-family:Arial, Helvetica, sans-serif;
                }
                
                ul, ol {
                    list-style:none;
                }
                
                .nav > li {
                    float:right;
                }
                
                .nav li a {
                    background-color:#000;
                    color:#fff;
                    text-decoration:none;
                    padding:10px 12px;
                    display:block;
                }
                
                .nav li a:hover {
                    background-color:#434343;
                }
                
                .nav li ul {
                    display:none;
                    position:absolute;
                    min-width:140px;
                }
                
                .nav li:hover > ul {
                    display:block;
                }
                
                .nav li ul li {
                    position:relative;
                }
                
                .nav li ul li ul {
                    right:-140px;
                    top:0px;
                }

                h1 {
                    height: 30rem;
                    padding:0 20px;
                    text-align: center;
                }
                              
                h1 img {
                    height: 100%;
                    display:block;
                    margin:0 auto;
                    text-align: center;
                }
                
                table {
                    margin-right: auto;
                    margin-left: auto;
                }
                h2 {
                    padding:0 20px;
                    text-align: center;
                }
            </style>
    </head>
    <body>
        <header>
    
            <nav>      
            <div id="header">
                <ul class="nav">
                    <li><a href="">Inicio</a></li>
                    <li><a href="">Quienes Somos</a>
                        <ul>
                            <li><a href="">Submenu1</a></li>
                            <li><a href="">Submenu2</a></li>
                            <li><a href="">Submenu3</a></li>
                            <li><a href="">Submenu4</a>
                                <ul>
                                    <li><a href="">Submenu1</a></li>
                                    <li><a href="">Submenu2</a></li>
                                    <li><a href="">Submenu3</a></li>
                                    <li><a href="">Submenu4</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="mascotas.html">Nuestras mascotas</a>
                        <ul>
                            <li><a href="">Submenu1</a></li>
                            <li><a href="">Submenu2</a></li>
                            <li><a href="">Submenu3</a></li>
                            <li><a href="">Submenu4</a></li>
                        </ul>
                    </li>
                    <li> <a href="formularioAdopcion.html">Formulario de Adopcion</a></li>
                    <li><a href="">Cont&aacute;ctanos</a></li>
                </ul>
            </div>
        </nav>
        </header>
        <main>
            <section id= "banner">
            <h1>
                <a href="home.html">
                    <img src="images/letterhome.png" alt="DAWesome pets" />
                </a>
            </h1>
            </section>
            <section id="noticias">
                <table>
                    <tr>
                        <th>Formulario de adopción</th>
                        <th>Casos urgentes</th>
                        <th>Noticias</th>
                    </tr>
                    <tr>
                        <td>Link al formulario de adopción</td>
                        <td>Entérate de las noticias más recientes.</td>
                        <td>Estos animales necesitan vuestra ayuda urgentemente.</td>
                    </tr>
                </table>
            </section>
            <section id="webamiga">
                <h2>Webs amigas</h2>
                <table>
                    <tr>
                        <th>Logo</th>
                        <th>Logo</th>
                        <th>Logo</th>
                    </tr>
                </table>
                <table>
                    <tr>
                        <th>Logo</th>
                        <th>Logo</th>
                    </tr>
                </table>
            </section>
        </main>
    </body>